server.port=8081
#server.servlet.context-path=/game

# Show error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Eureka
spring.application.name = game-service

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rentals?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1qaz!QAZ

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.clear-checksums=false

# JWT Config
jwt.secret=secret-jwt

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Multipart Config
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
spring.jackson.serialization.fail-on-empty-beans=false

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dizertatie2023@gmail.com
spring.mail.password=hufjuvplcnybggqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true