## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://fs-rental-db.mysql.database.azure.com:3306/rentals?serverTimezone=UTC
spring.datasource.username = amalia
spring.datasource.password = 1qaz!QAZ1qaz!QAZ

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Eureka
eureka.client.serviceUrl.defaultZone= http://registry-service.dvchg3d0g2htg5bw.polandcentral.azurecontainer.io:8761/eureka/
eureka.instance.hostname=game-service.efg4gserdwg8c2en.polandcentral.azurecontainer.io
