# dizertatie-backend

./: .gitignore  README.md  pom.xml  user-service.json
game-service/: pom.xml  readme.md
game-service/src/main/java/com/dizertatie/backend/game/: GameServiceApplication.java
game-service/src/main/java/com/dizertatie/backend/game/controller/: CategoryController.java  DeveloperController.java  GameController.java  ImageUploadController.java  RatingController.java
game-service/src/main/java/com/dizertatie/backend/game/exception/: GameAlreadyRented.java  GameNotFoundException.java  GameOutOfStock.java  PaginationSortingException.java  PagingSortingErrorResponse.java
game-service/src/main/java/com/dizertatie/backend/game/model/: Category.java  ChartObject.java  Company.java  Developer.java  Direction.java  Game.java  GameCover.java  GameRating.java  OrderBy.java  PasswordForgottenDTO.java  PasswordResetDTO.java  Penalty.java  RegistrationDTO.java  Role.java  StatusChart.java  User.java  UsersRentals.java  VerificationToken.java
game-service/src/main/java/com/dizertatie/backend/game/pojo/: ResponsePageList.java
game-service/src/main/java/com/dizertatie/backend/game/repository/: CategoryRepository.java  DeveloperRepository.java  GameRatingRepository.java  GameRepository.java  ImageUploadRepository.java  RatingRepository.java  UserRepository.java
game-service/src/main/java/com/dizertatie/backend/game/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
game-service/src/main/java/com/dizertatie/backend/game/service/: CategoryService.java  CategoryServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  GameService.java  GameServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceFallback.java
game-service/src/main/java/com/dizertatie/backend/game/util/: RequestUtil.java
game-service/src/main/resources/: application-prod.properties  application.properties  banner.txt
game-service/src/main/resources/liquibase/: changelog-ddl.xml  changelog-dml.xml  changelog-master.xml  liquibase.properties
game-service/src/main/resources/templates/: rentedGameTemplate.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/dizertatie/backend/: CorsConfiguration.java  CorsResponseHeaderFilter.java  FallbackController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
registry-service/: pom.xml
registry-service/src/main/java/com/dizertatie/backend/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/dizertatie/backend/user/: UserServiceApplication.java
user-service/src/main/java/com/dizertatie/backend/user/controller/: ActivateAccountController.java  AuthenticationController.java  ImageUploadController.java  PartnersController.java  PasswordResetController.java  UserController.java  UserGameController.java
user-service/src/main/java/com/dizertatie/backend/user/exception/: EmailExistsException.java  GameAlreadyRented.java  GameNotFoundException.java  GameOutOfStock.java  PaginationSortingException.java  PagingSortingErrorResponse.java  UserHasPenaltiesException.java  UserNotFoundException.java  VerificationTokenException.java
user-service/src/main/java/com/dizertatie/backend/user/model/: Category.java  ChartObject.java  Company.java  Developer.java  (+14 more)
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
user-service/src/main/resources/templates/: activateAccountTemplate.html  almostReturnDateTemplate.html  resetPasswordTemplate.html  welcomeEmailTemplate.html
(+29 files in other folders)
