changeLogFile=src/main/resources/liquibase/changelog-master.xml
url=jdbc:mysql://localhost:3306/rentals?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=p@ss
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.xml